/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {
  font-size: 11px;
}

.editor {
  font-family: 'Source Code Pro', sans-serif !important;
  // Consolas
  // -webkit-font-smoothing: auto;
  font-size: 18px !important;
}

.editor .cursor {

}
