// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.merge-conflicts {
  .navigate {
    cursor: pointer;

    &:hover {
      background-color: @background-color-highlight;
    }
  }

  span.icon-fold {
    cursor: pointer;
  }

  span.icon-unfold {
    display: none;
    cursor: pointer;
  }

  &.minimized {
    span.icon-fold {
      display: none;
    }
    span.icon-unfold {
      display: inline-block;
    }
  }
}

.merge-conflicts-message {
  cursor: pointer;
}

.resolver {
  &.save-needed {
    .save .text-success { display: none; }
    .save .text-status { display: inline-block; }
    .stage { display: none; }
  }

  &.stage-needed {
    .stage .text-success { display: none; }
    .stage .text-status { display: inline-block; }
  }

  .save .text-status { display: none; }
  .stage .text-success { display: none; }
}

.editor.conflicted {
  .conflict-line {
    &.ours {
      border-left: solid 2px @ui-site-color-1;
      border-right: solid 2px @ui-site-color-1;
      background: mix(@ui-site-color-1, @base-background-color);
    }

    &.theirs {
      border-left: solid 2px @ui-site-color-2;
      border-right: solid 2px @ui-site-color-2;
      background: mix(@ui-site-color-2, @base-background-color);
    }

    &.resolved {
      background: @background-color-highlight;
    }

    &.dirty {
      background: darken(@ui-site-color-5, 40%);
      border-left: solid 2px @ui-site-color-5;
      border-right: solid 2px @ui-site-color-5;
    }
  }

  .side {
    padding: 0 20px;
    width: 100%;
    position: absolute;
    left: 0;
    span {
      margin-left: 10px;
    }
    span.pull-right {
      clear: right;
      margin-right: 20px;
    }

    button.revert {
      display: none;
    }

    &.ours {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      button {
        margin-top: 5px;
      }
    }

    &.theirs {
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      button {
        margin-top: -35px;
      }
    }

    &.dirty {
      background-color: @ui-site-color-5;

      button.revert {
        display: inline-block;
      }
    }
  }

  .navigation {
    padding: 0 20px;
    background: @base-background-color;
    border-left: solid 2px @background-color-highlight;
    border-right: solid 2px @background-color-highlight;
    width: 100%;
    position: absolute;
    left: 0;

    span.pull-right {
      clear: right;
      margin-right: 20px;
    }

    button {
      margin-left: 5px;
      margin-top: -15px;
    }
  }
}
